<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>尖锐 | MintForests</title><meta name="keywords" content="散文随笔"><meta name="author" content="chloe默成"><meta name="copyright" content="chloe默成"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="晚霞是夏夜的前奏，天真是少年的旌旗">
<meta property="og:type" content="article">
<meta property="og:title" content="尖锐">
<meta property="og:url" content="http://example.com/2021/07/24/%E5%B0%96%E9%94%90/index.html">
<meta property="og:site_name" content="MintForests">
<meta property="og:description" content="晚霞是夏夜的前奏，天真是少年的旌旗">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/62472dcc27f86abb2a737ec9.png">
<meta property="article:published_time" content="2021-07-23T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-01T16:40:04.576Z">
<meta property="article:author" content="chloe默成">
<meta property="article:tag" content="散文随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/62472dcc27f86abb2a737ec9.png"><link rel="shortcut icon" href="/img/leave.png"><link rel="canonical" href="http://example.com/2021/07/24/%E5%B0%96%E9%94%90/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '尖锐',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2022-04-02 00:40:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://pic.imgdb.cn/item/624704d027f86abb2a1a72ca.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">14</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">7</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/62472dcc27f86abb2a737ec9.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">MintForests</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">尖锐</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-07-23T16:00:00.000Z" title="Created 2021-07-24 00:00:00">2021-07-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-04-01T16:40:04.576Z" title="Updated 2022-04-02 00:40:04">2022-04-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%BB%98%E6%88%90%E6%96%87%E9%9B%86/">默成文集</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="尖锐"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>尖锐的阳光，摇曳着闪闪散开，晚霞是夏夜的前奏，天真是少年的旌旗。14天将近，并没有想象中的难舍，或许是炎热的天气，宿舍的蟑螂，声音淹没在嬉笑中，无力感，一次次涌上心头，让心在惊诧与失望中抖掉了几分温情。</p>
<p>若说这片土地有什么特别之处，那大概是一种催人奋进的焦虑感，在来到这里之前，我没有想到，还有许许多多的人，住在灰暗的房间里，这里有蟑螂蚊虫，热水需要用水壶烧，空调漏着水，和大多数人一样，干着平凡的工作，过着平凡的日子，日复一日。人们迎着同一片朝阳，等着同一片星光，过着截然不同的人生。我庆幸，但也不甘，或许我的生活对某些人来说，也正是如此，人生，为了跨越阶级。</p>
<p>我不知道这一生还有哪些足以令人奋进的理由。尽管深知，每个人都在自己的时区活着，但我仍会为那些尚未觉醒的灵魂焦急，害怕他们成为庸碌的灵魂，泯然众人，每当思虑到此，我总会怀疑，我是否错了，因为有许多在我看来庸碌的灵魂，却仍能在人群中挺拔，而某些清醒的却在半山腰盘旋。</p>
<p>直到那一次的思辨课，我从一个小朋友的回答中找到了答案。</p>
<p>在唯一的一次思辨课上，我给初一每人发了一张材料。</p>
<p>正面是一首现代诗，名为《难遂》，是我于两年前写下的。背面是5个问题，其中有一个问题是：你觉得你现在的生活怎么样？收到的答案中，有许许多多份写道，我非常满意现在的生活，父母安好，衣食不愁。这或许是无数中年人的梦想，但我为他们犹是少年，而感到悲怆，真正的知足常乐是，领略世界风华后，仍能享偏安一隅之乐，而不是在天地的一角，站在父母的肩上，坐井观天沾沾自喜，心满意足。不是每个人都需要野心勃勃，但我希望每个人都能拥有选择权，在领略灿烂盛大之后。</p>
<p>令人惊喜的是，其中一位孩子的答案，他没有宏大的高瞻远瞩，轻松的文字间是对现实的完全把握，他就像一阵风，轻盈地驰骋于世间。我十分感谢那个孩子，他让人明白真正的清醒是对于当下而非未来，努力尽今夕，是最简单高效的处世哲学。</p>
<p>在这14天的支教活动，我感到了由内而外的轻松，许是常常在高楼林立中追名逐利，精打细算每一天，处理繁复的人情世故。当偶有一天，我来到了乡间，我的任务只是教好孩子们，我的心似乎变得开阔明朗起来。一直以来，时常觉得自己或有社恐症。但这14天与队友的相处却是格外自如，究其原因，至今未能弄明白，或许是我把自己束缚成一个茧，这些束缚来源于我的心。</p>
<p>在人情世故面前，我时常小心翼翼，有时不满于自己瞻前顾后的模样，便故作洒脱，不去想后果，实则仍是举步维艰的姿态。或许我与人情练达，世事洞明之间只间隔了一个心态。而这次的实践活动不仅仅是一次社会实践，更是一次心的实践，是一个心的探索，与队员，与家长，与小朋友。究其根本，是一场人际交往的探索。在碌碌的生活中，我们很难完全沉浸于一段关系，就像《沉思录》中说的那样 ”为了寻找宁静，只做必要的事情，以及本性合群的动物的理性所要求做的一切事情，并像所要求的那样做。“ 而在这里，却能自由的感受，表达，不用考虑太多。</p>
<p>我十分羡慕那些小朋友，以一个天真的姿态生活，毫不掩饰的表达自己的想法，毫不保留的释放自己的热情，我十分乐意和她们玩耍，因为在这里，每一次心的交流，都会有回应，从眼神中，从行动上。直白而又滚烫。在离开那天，那个四年级的小男孩，跑到我面前，从兜里拿出一个棒棒糖。这样可可爱爱的行为，成为了这14天活动的高潮，亦是结尾。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">chloe默成</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/07/24/%E5%B0%96%E9%94%90/">http://example.com/2021/07/24/%E5%B0%96%E9%94%90/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%A3%E6%96%87%E9%9A%8F%E7%AC%94/">散文随笔</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/62472dcc27f86abb2a737ec9.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/09/02/%E6%A2%A7%E6%A1%90%E5%BD%B1/"><img class="prev-cover" src="https://pic.imgdb.cn/item/62472e6b27f86abb2a748a52.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">梧桐影</div></div></a></div><div class="next-post pull-right"><a href="/2021/01/01/%E7%A5%9D%E9%85%92/"><img class="next-cover" src="https://pic.imgdb.cn/item/62472e0827f86abb2a73dfe7.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">祝酒</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2021/12/10/%E4%BA%BA%E9%97%B4%E7%BC%BA%E5%B8%AD%E4%B8%89%E5%B0%8F%E6%97%B6/" title="人间缺席三小时"><img class="cover" src="https://pic.imgdb.cn/item/623f2dff27f86abb2a6bab41.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-10</div><div class="title">人间缺席三小时</div></div></a></div><div><a href="/2022/04/02/%E5%87%BA%E8%B5%B0/" title="出走"><img class="cover" src="https://pic.imgdb.cn/item/623f2dff27f86abb2a6bab41.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-02</div><div class="title">出走</div></div></a></div><div><a href="/2021/10/20/%E5%9C%A8%E8%B7%AF%E4%B8%8A/" title="在路上"><img class="cover" src="https://pic.imgdb.cn/item/6247293327f86abb2a6add09.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-20</div><div class="title">在路上</div></div></a></div><div><a href="/2022/01/03/%E6%91%A9%E7%BE%AF%E6%9C%88%E6%9D%82%E8%B0%88/" title="摩羯月杂谈"><img class="cover" src="https://pic.imgdb.cn/item/62472dcc27f86abb2a737ec9.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-03</div><div class="title">摩羯月杂谈</div></div></a></div><div><a href="/2021/09/02/%E6%A2%A7%E6%A1%90%E5%BD%B1/" title="梧桐影"><img class="cover" src="https://pic.imgdb.cn/item/62472e6b27f86abb2a748a52.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-02</div><div class="title">梧桐影</div></div></a></div><div><a href="/2021/11/01/%E7%94%9F%E7%94%9F%E6%85%A2/" title="生生慢"><img class="cover" src="https://pic.imgdb.cn/item/623f2dff27f86abb2a6bab41.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-01</div><div class="title">生生慢</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://pic.imgdb.cn/item/624704d027f86abb2a1a72ca.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">chloe默成</div><div class="author-info__description">躬行不言，默而成事</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">14</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">7</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/chloeHXY"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/chloeHXY" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:chloeHXY0118@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/07/07/%E5%8D%81%E6%97%A5%E8%B0%88/" title="十日谈"><img src="https://pic.imgdb.cn/item/62472e6b27f86abb2a748a52.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="十日谈"/></a><div class="content"><a class="title" href="/2022/07/07/%E5%8D%81%E6%97%A5%E8%B0%88/" title="十日谈">十日谈</a><time datetime="2022-07-07T12:25:00.000Z" title="Created 2022-07-07 20:25:00">2022-07-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/02/MYSQL/" title="SQL语句"><img src="https://pic.imgdb.cn/item/62472e6b27f86abb2a748a52.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SQL语句"/></a><div class="content"><a class="title" href="/2022/04/02/MYSQL/" title="SQL语句">SQL语句</a><time datetime="2022-04-01T18:08:39.748Z" title="Created 2022-04-02 02:08:39">2022-04-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/02/Learning/" title="Learning 概述混编"><img src="https://pic.imgdb.cn/item/62472dcc27f86abb2a737ec9.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Learning 概述混编"/></a><div class="content"><a class="title" href="/2022/04/02/Learning/" title="Learning 概述混编">Learning 概述混编</a><time datetime="2022-04-01T16:49:08.137Z" title="Created 2022-04-02 00:49:08">2022-04-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/02/%E5%87%BA%E8%B5%B0/" title="出走"><img src="https://pic.imgdb.cn/item/623f2dff27f86abb2a6bab41.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="出走"/></a><div class="content"><a class="title" href="/2022/04/02/%E5%87%BA%E8%B5%B0/" title="出走">出走</a><time datetime="2022-04-01T16:08:16.818Z" title="Created 2022-04-02 00:08:16">2022-04-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/02/%E4%B8%80%E6%97%A5%E8%A8%80/" title="一日言"><img src="https://pic.imgdb.cn/item/623f2dff27f86abb2a6bab41.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="一日言"/></a><div class="content"><a class="title" href="/2022/04/02/%E4%B8%80%E6%97%A5%E8%A8%80/" title="一日言">一日言</a><time datetime="2022-04-01T16:07:50.770Z" title="Created 2022-04-02 00:07:50">2022-04-02</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://pic.imgdb.cn/item/62472dcc27f86abb2a737ec9.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By chloe默成</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>