<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Chloe HXY">




    <meta name="keywords" content="blog">


<title>枕书眠 | chloe blog</title>



    <link rel="icon" href="/christmas_hat.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Chloehxy&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/categories/Technology">Technology</a>
                
                    <a class="menu-item" href="/categories/Literature">Literature</a>
                
                    <a class="menu-item" href="/categories/PM">PM</a>
                
                    <a class="menu-item" href="/categories/IELTS">IELTS</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Chloehxy&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/categories/Technology">Technology</a>
                
                    <a class="menu-item" href="/categories/Literature">Literature</a>
                
                    <a class="menu-item" href="/categories/PM">PM</a>
                
                    <a class="menu-item" href="/categories/IELTS">IELTS</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">枕书眠</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Chloe HXY</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 20, 2022&nbsp;&nbsp;0:00:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Literature/">Literature</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>与书相会，总是在夜里。</p>
<p>夜空如墨，但爱夜的人却能领受夜所给予的光明。那是一种万籁俱寂后心灵的澄明，摆脱浮躁，清醒入世。我曾在无数个良夜悄悄地潜入书的世界，寻找属于我的小确幸。</p>
<p>寝室的小书架挤着大大小小十几本藏书，但只有两本书，被我放在了床头。它们都有着平淡的基调，使人从焦虑繁忙中抽身，归于宁静。</p>
<p>一本是庆山的《夏摩山谷》。庆山的文字一直带有些禅意，表达上回环而朦胧，在文字上，我与她十分相似，或许是我们都喜欢挖掘细碎的情感，并把它放大。许多人批她无病呻吟，其实她不过是把人们忽略的情感浅浅的吟唱出来罢了。每每读她的书仿佛置身迷雾森林，清灵的颂钵声在山谷中一圈圈回荡，我们被山风包裹，灵魂穿梭如风。书的旨趣并不在于情节，而在于人物的内心，由人物推动故事，而不是在既定的情节下描摹的人物。这和王家卫的电影有相似之处，没有什么跌宕起伏扣人心弦的浓烈情节，在慢节奏的故事线条中，人物的内心世界足以被描摹殆尽，每一帧画面都变得充实。最近这半年，我很少再拿起她的书，大概是我发现，过于深窥细小的情感，会被紧缚在自我感受中难以抽身，少却许多入世的激情。</p>
<p>另一本是《当呼吸化为空气》。这本书是保罗·卡拉尼什，一位卓越的医生，在身患绝症的余生对人性与生命的自述。</p>
<p>这本书没有浓烈的情节，作者以平淡的口吻将过去娓娓道来，用文字记录下患癌后心的轨迹，从苦涩、无奈到轻盈、到走向永恒。淡淡的描述生命中的欢喜与苦难，克制的宣泄绝望，我很喜欢这样直面于心的嗟叹，生活本就是一首咏叹调，又有几人能直面内心。</p>
<p>我常常在夜里拿起这本书，就像拥抱广阔而萧瑟的海。不似许多书籍，描摹着火红的希望与美好去温暖去治愈，它的底色是灰色的，是黯淡的蓝。每个人都背负着无形的枷锁，承担着恩泽与苦难，找寻着自己的征途。</p>
<p>我十分喜欢书扉页上的这首诗：</p>
<blockquote>
<p>“你在死亡中探究生命的意义，你见证生前的呼吸化作死后的空气</p>
<p>新人尚不可知，故旧早已逝去</p>
<p>躯体有尽时，灵魂无绝期，</p>
<p>共赴永恒生命”</p>
</blockquote>
<p>躯体有尽，而灵魂无绝。当生命的维度被拉向永恒，一切的忧愁、苦难、打击都被瓦解。我不能前行，我仍将前行，这是生命的韧性。真正的治愈是厘清一切，走向平静，清醒而耐心的将自己注入到余生的每一秒。</p>
<p>如果说生活是一盘无尽的棋局，我曾以为我已经见过足够的定式与布局，虽不至世事洞明，但尚能有应对有道。我总试图从过去的经验中寻找答案，但那些曾经奉为圭臬的真理，却逐渐被生活推翻，沉重与迷蒙扑面而来。书中的这句话仍然令我映像深刻，“当下便是风口浪尖，人生积累的经验，被生存的细节磨损消耗，我们智慧的高峰，便是生活的当下”。天地辽远而浩大，这是怎样的机缘，让我在这里得到了答案。</p>
<p>这本书让我重新思考了人生的价值，前行是许多人一生的脚注，从古至今，无数人把事业的成功，爱情的美满当作人生追寻的高地，其实这仅仅只是生命无数节点之一，从生到死，贯穿一生的是对自我的塑造与雕琢。从一丝不挂来到这个世界，到带着一个精巧丰富的灵魂安然离去，这或许是对生命最高的礼遇。</p>
<p>我们读所有的书，最终目的都只是为了读到自己。或许书是精神意义上的爱因斯坦-罗森桥，带我们穿越时空，见证一个又一个人的一生。我时常想，如果每个人都是一本书，我们将以怎样的基调书写自己的一生。而那些读我的人，是否能读到一点点自己。																																									</p>
<p>​																																																	文&#x2F;默成<br>​																																														2022&#x2F;5&#x2F;2</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Chloe HXY</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2020 LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/08/10/%E5%A6%82%E8%90%8D%20%E8%AF%8D%E6%A5%BC/">如萍·词楼</a>
            
            
            <a class="next" rel="next" href="/2022/04/20/JAVA%E7%AC%94%E8%AE%B0/">Java note</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Chloe HXY | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>